# event-microservices

./: .gitignore  EventMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  Adapters.Primary.API.csproj  Program.cs  appsettings.json
API/Controllers/: CollaboratorController.cs  EventController.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Adapters.Primary.API/: Adapters.Primary.API.csproj  Program.cs
Adapters.Primary.API/Controllers/: CollaboratorController.cs
Adapters.Secondary.Data/: Adapters.Secondary.Data.csproj  ServiceInfraDataExtensions.cs
Adapters.Secondary.Data/Context/: EventDbContext.cs
Adapters.Secondary.Data/Migrations/: 20250503000738_InitialCreate.Designer.cs  20250503000738_InitialCreate.cs  20250603224409_MoveRoleToEventCollaborator.Designer.cs  20250603224409_MoveRoleToEventCollaborator.cs  20250604002900_FixNameTypeInCollaborator.Designer.cs  20250604002900_FixNameTypeInCollaborator.cs  20251216023405_InitialCreate.Designer.cs  20251216202912_UpdateDatetime.Designer.cs  EventDbContextModelSnapshot.cs
Adapters.Secondary.Data/Repositories/: EventRepository.cs
Application/: Application.csproj  ManageEventUseCase.cs
Application/Dto/: CreateCollaboratorDto.cs  CreateEventDto.cs  ReturnCollaboratorCreatedDto.cs  ReturnCollaboratorUpdatedDto.cs  ReturnEventCreatedDto.cs  ReturnEventDto.cs  ReturnEventUpdatedDto.cs  UpdateCollaboratorDto.cs  UpdateEventDto.cs
Application/Mappers/: CreateCollaboratorMapper.cs  CreateEventMapper.cs  ReturnCollaboratorCreatedMapper.cs  ReturnCollaboratorUpdatedMapper.cs  ReturnEventCreatedMapper.cs  ReturnEventMapper.cs  ReturnEventUpdatedMapper.cs  UpdateCollaboratorMapper.cs  UpdateEventMapper.cs
Application/UseCases/: CollaboratorUseCase.cs  EventUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: Collaborator.cs  Event.cs  EventCollaborator.cs
Infra.Data/: Infra.Data.csproj  ServiceInfraDataExtensions.cs
Infra.Data/Context/: EventDbContext.cs
Infra.Data/Migrations/: 20250503000738_InitialCreate.Designer.cs  20250503000738_InitialCreate.cs  20250603224409_MoveRoleToEventCollaborator.Designer.cs  20250603224409_MoveRoleToEventCollaborator.cs  20250604002900_FixNameTypeInCollaborator.Designer.cs  20250604002900_FixNameTypeInCollaborator.cs  EventDbContextModelSnapshot.cs
Infra.Data/Repositories/: CollaboratorRepository.cs  EventRepository.cs
Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
Services/EventService/: README.md  docker-compose.dcproj  docker-compose.yml
Services/EventService/test/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestFactory.cs
Services/EventService/test/Application.IntegrationTests/Collaborator/: CreateCollaboratorTests.cs  DeleteCollaboratorTests.cs  EventCollaboratorTests.cs  GetCollaboratorTests.cs  UpdateCollaboratorTests.cs
Services/EventService/test/Application.IntegrationTests/Event/: CreateEventTests.cs  DeleteEventTests.cs  GetEventTests.cs  UpdateEventTests.cs
Services/GuestService/: README.md
Services/GuestService/src/Adapters.Primary.API/: Adapters.Primary.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
Services/GuestService/src/Adapters.Primary.API/Controllers/: GuestsController.cs
Services/GuestService/src/Adapters.Primary.API/Extensions/: MigrationExtension.cs
Services/GuestService/src/Adapters.Primary.API/Middlewares/: ExceptionMiddleware.cs
Services/GuestService/src/Adapters.Primary.API/Properties/: launchSettings.json
Services/NotificationService/: README.md
Shared/: Result.cs
t/: Result.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestFactory.cs
(+258 files in other folders)
